  0:  0.0%|
  1:  0.0%|
  2:  0.0%|
  3:  0.0%|
  4:  0.0%|
  5:  0.0%|
  6:  0.0%|
  7:  0.0%|
  8:  0.0%|
  9:  0.0%|
 10:  0.0%|
 11:  0.0%|
 12:  0.0%|
 13:  0.0%|
 14:  0.0%|
 15:  0.0%|
 16:  0.0%|
 17:  0.0%|
 18:  0.0%|
 19:  0.0%|
 20:  0.0%|
 21:  0.0%|
 22:  0.0%|
 23:  0.0%|
 24:  0.0%|
 25:  0.0%|
 26:  0.0%|
 27:  0.0%|*
 28:  0.0%|**
 29:  0.1%|***
 30:  0.1%|***
 31:  0.1%|*****
 32:  0.1%|*******
 33:  0.2%|**********
 34:  0.3%|**************
 35:  0.3%|*****************
 36:  0.4%|********************
 37:  0.5%|*****************************
 38:  0.6%|*********************************
 39:  0.8%|******************************************
 40:  0.8%|******************************************
 41:  0.9%|**************************************************
 42:  0.9%|*****************************************************
 43:  0.9%|*****************************************************
 44:  1.0%|********************************************************
 45:  0.9%|*****************************************************
 46:  0.8%|**********************************************
 47:  0.8%|***********************************************
 48:  0.9%|**************************************************
 49:  0.8%|*******************************************
 50:  0.7%|*****************************************
 51:  0.6%|**********************************
 52:  0.5%|****************************
 53:  0.5%|***************************
 54:  0.5%|***************************
 55:  0.4%|***********************
 56:  0.5%|*************************
 57:  0.4%|***********************
 58:  0.4%|************************
 59:  0.4%|*************************
 60:  0.4%|*************************
 61:  0.4%|************************
 62:  0.5%|*************************
 63:  0.4%|**********************
 64:  0.4%|***********************
 65:  0.4%|***********************
 66:  0.5%|*************************
 67:  0.4%|**********************
 68:  0.4%|***********************
 69:  0.5%|*************************
 70:  0.5%|*************************
 71:  0.4%|*********************
 72:  0.5%|***************************
 73:  0.4%|*************************
 74:  0.5%|***************************
 75:  0.5%|****************************
 76:  0.6%|*********************************
 77:  0.7%|*************************************
 78:  0.7%|**************************************
 79:  0.7%|***************************************
 80:  0.9%|************************************************
 81:  0.9%|***************************************************
 82:  1.0%|*******************************************************
 83:  0.8%|***********************************************
 84:  0.9%|*************************************************
 85:  0.8%|*********************************************
 86:  0.7%|******************************************
 87:  0.7%|****************************************
 88:  0.7%|**************************************
 89:  0.6%|***********************************
 90:  0.6%|**********************************
 91:  0.6%|***********************************
 92:  0.6%|**********************************
 93:  0.6%|********************************
 94:  0.6%|***********************************
 95:  0.6%|*********************************
 96:  0.6%|***********************************
 97:  0.6%|********************************
 98:  0.6%|************************************
 99:  0.7%|**************************************
100:  0.7%|************************************
101:  0.7%|**************************************
102:  0.7%|******************************************
103:  0.8%|***********************************************
104:  0.9%|**************************************************
105:  0.8%|*******************************************
106:  0.9%|*****************************************************
107:  1.0%|*******************************************************
108:  0.9%|****************************************************
109:  1.0%|******************************************************
110:  0.9%|**************************************************
111:  0.9%|************************************************
112:  0.7%|***************************************
113:  0.7%|**************************************
114:  0.7%|***************************************
115:  0.8%|******************************************
116:  0.7%|*****************************************
117:  0.7%|*****************************************
118:  0.7%|*****************************************
119:  0.8%|***********************************************
120:  0.8%|***********************************************
121:  0.9%|**************************************************
122:  0.8%|*********************************************
123:  0.9%|************************************************
124:  0.8%|*******************************************
125:  0.8%|******************************************
126:  0.7%|******************************************
127:  0.8%|******************************************
128:  0.8%|********************************************
129:  0.8%|**********************************************
130:  0.8%|**********************************************
131:  0.9%|*****************************************************
132:  0.9%|****************************************************
133:  1.0%|********************************************************
134:  1.0%|********************************************************
135:  0.9%|*****************************************************
136:  1.0%|******************************************************
137:  0.9%|****************************************************
138:  1.0%|******************************************************
139:  0.9%|*****************************************************
140:  1.1%|************************************************************
141:  0.9%|****************************************************
142:  0.9%|**************************************************
143:  0.8%|**********************************************
144:  0.7%|***************************************
145:  0.7%|***************************************
146:  0.6%|***********************************
147:  0.6%|*******************************
148:  0.6%|***********************************
149:  0.5%|****************************
150:  0.5%|*****************************
151:  0.5%|**************************
152:  0.4%|*************************
153:  0.4%|***********************
154:  0.4%|***********************
155:  0.5%|**************************
156:  0.4%|*************************
157:  0.4%|************************
158:  0.3%|******************
159:  0.3%|******************
160:  0.3%|*****************
161:  0.3%|****************
162:  0.2%|************
163:  0.2%|*************
164:  0.2%|*************
165:  0.2%|*************
166:  0.2%|***********
167:  0.2%|*************
168:  0.2%|************
169:  0.2%|************
170:  0.3%|**************
171:  0.3%|**************
172:  0.3%|***************
173:  0.3%|****************
174:  0.2%|**************
175:  0.3%|****************
176:  0.3%|***************
177:  0.2%|*************
178:  0.3%|***************
179:  0.2%|*************
180:  0.3%|****************
181:  0.3%|***************
182:  0.3%|**************
183:  0.3%|*****************
184:  0.3%|***************
185:  0.3%|****************
186:  0.3%|****************
187:  0.3%|***************
188:  0.3%|****************
189:  0.3%|*****************
190:  0.4%|********************
191:  0.3%|******************
192:  0.4%|**********************
193:  0.4%|***********************
194:  0.4%|***********************
195:  0.4%|**********************
196:  0.4%|*********************
197:  0.4%|***********************
198:  0.3%|******************
199:  0.3%|*******************
200:  0.3%|*****************
201:  0.3%|******************
202:  0.2%|************
203:  0.2%|*************
204:  0.2%|**********
205:  0.2%|********
206:  0.1%|*******
207:  0.1%|*****
208:  0.1%|******
209:  0.1%|****
210:  0.1%|****
211:  0.1%|***
212:  0.1%|**
213:  0.0%|**
214:  0.0%|*
215:  0.0%|*
216:  0.0%|**
217:  0.0%|
218:  0.0%|
219:  0.0%|*
220:  0.0%|
221:  0.0%|
222:  0.0%|
223:  0.0%|
224:  0.0%|
225:  0.0%|
226:  0.0%|
227:  0.0%|
228:  0.0%|
229:  0.0%|
230:  0.0%|
231:  0.0%|
232:  0.0%|
233:  0.0%|
234:  0.0%|
235:  0.0%|
236:  0.0%|
237:  0.0%|
238:  0.0%|
239:  0.0%|
240:  0.0%|
241:  0.0%|
242:  0.0%|
243:  0.0%|
244:  0.0%|
245:  0.0%|
246:  0.0%|
247:  0.0%|
248:  0.0%|
249:  0.0%|
250:  0.0%|
251:  0.0%|
252:  0.0%|
253:  0.0%|
254:  0.0%|
255:  0.0%|

